<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/fonts.css">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Construckt</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="grid-container">
                <div class="col-1">
                    <div class="lang-dropdown">
                        <div class="lang-selected">ENG</div>
                        <div class="lang-list">
                            <a href="#">ENG</a>
                            <a href="#">UA</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <nav class="nav">
                         <ul class="nav-list">
                            <li class="nav-item"><a href="#" class="nav-link">Documentation</a></li>
                            <li class="nav-item"><a href="#" class="nav-link whos">Who's using</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3">
                    <div class="logo-holder">
                        <a href="#" class="logo-link">
                            <img src="./src/img/company-logo-black.svg" alt="image description">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="introduction">
                <div class="title-holder">
                    <div class="title">
                        <h1>Introduction</h1>
                    </div>
                    <div class="chapter">
                        <span>Chapter 1</span>
                    </div>
                </div>
                <div class="text-holder">
                    <p>Welcome to the very start of your React Native journey! If you're looking for environment setup instructions, they've moved <a href="#">to their own section</a>. Continue reading for an introduction to the documentation, Native Components, React, and more!</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="core_components">
                <div class="title-holder">
                    <div class="title">
                        <h2>Core components</h2>
                    </div>
                    <div class="chapter">
                        <span>Chapter 2</span>
                    </div>
                </div>
                <div class="text-holder">
                    <p>React Native is an open source framework for building Android and iOS applications using React and the app platform’s native capabiles. With React Native, you use JavaScript to access your platform’s APIs as well as to describe the appearance and behavior of your UI using React components: <i>bundles of reusable, nestable code. You can learn more about React in the next section.</i> But first, let’s cover how components work in React Native.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="react_fundamentals">
                <div class="title-holder">
                    <div class="title">
                        <h2>React fundamentals</h2>
                    </div>
                    <div class="chapter">
                        <span>Chapter 3</span>
                    </div>
                </div>
                <div class="text-holder">
                    <p>React Native runs on <a href="#">React</a>, a popular open source library for building user interfaces with JavaScript. To make the most of React Native, it helps to understand React itself. This section can get you started or can serve as a refresher course.</p>
                    <p>We’re going to cover the core concepts behind React:</p>
                    <p><strong>+ components.</strong> The rest of this introduction to React uses cats in its examples: friendly, approachable creatures that need names and a cafe to work in.</p>
                    <p><strong>+ JSX.</strong> React and React Native use JSX, a syntax that lets you write elements inside JavaScript like so: <mark class="gray">< Text > Hello, I am your cat!< /Text>.</mark></p>
                    <p>The React docs have <a href="#">a comprehensive guide to JSX</a> you can refer to learn even more. Because JSX is JavaScript, you can use variables inside it. Here you are declaring a <mark class="gray">name</mark> for the cat, name, and embedding it with curly braces inside <mark class="gray">< Text></mark</p>
                    <p><strong>+ props.</strong> Props is short for “properties”.</p>
                    <p><strong>+ state.</strong> While you can think of props as arguments you use to configure how components render, state is like a component’s personal data storage. State is useful for handling data that changes over time or that comes from user interaction. State gives your components memory!</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="handling_text">
                <div class="title-holder">
                    <div class="title">
                        <h2>handling text input</h2>
                    </div>
                    <div class="chapter">
                        <span>Chapter 4</span>
                    </div>
                </div>
                <div class="text-holder">
                    <p>For example, let's say that as the user types, you're translating their words into a different language. In this new language, every single word is written the same way: &#127829. So the sentence "Hello there Bob" would be translated as "&#127829 &#127829".</p>
                    <p>TextInput is a Core Component that allows the user to enter text. It has an <i>onChangeText</i> prop that takes a function to be called every time the text changed, and an onSubmitEditing prop that takes a function to be called when the text is submitted.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>