<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tvelina-CV</title>
  </head>
  
  <body bgcolor="f6f6f6">
    <div>
      <img src="./img/avatar.png" width="300" alt="avatar">
        <h1>Tvelina Kateryna</h1>
          <p>UI/UX designer</p>
    </div>

    <main>
        <div>
            <hr />
            <section>
                 <h2>Contacts</h2>
                     <ul>
                     <li><a href="tel:80637415277">telephone</a></li>
                     <li><a href="https://www.instagram.com/ketarbuzova/">instagram</a></li>
                     <li><a href="https://m.facebook.com/tvelinakate">facebook</a></li>
                     </ul>
            </section>
            <hr />
            <section>
                 <h2>Hobbies</h2>
                     <ol>
                     <li>Travel and spend time with my family.</li>
                     <li>Sport.</li>
                     <li>Play board games.</li>
                     <li>Watch movies and series.</li>
                     </ol>
            </section>
            <hr />
            <section>
                <h2>Work experience</h2>
                <table class="table">
                     <thead>
                     <tr>
                     <th>Company name</th>
                     <th>Job title</th>
                     <th>Period employed</th>
                     </tr>
                     </thead>
                <tbody>
                     <tr>
                     <td>Neiman Interior</td>
                     <td>Interior designer</td>
                     <td>2012-2012</td>
                     </tr>
                     <tr>
                     <td>BNCD</td>
                     <td>Interior designer</td>
                     <td>2012-2015</td>
                     </tr>
                     <tr>
                     <td>Ketarbuzova</td>
                     <td>Interior designer</td>
                     <td>2015-2021</td>
                     </tr>
                     <tr>
                     <td>Netix</td>
                     <td>UI/UX designer</td>
                     <td>2021-now</td>
                     </tr>
                </tbody>
                </table>
            </section>
      </div>
    </main>
  </body>
</html>
